<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment Solution of Module 2</title>
    <style>
        *{
            box-sizing:border-box;
        }
        h1{
            margin: 100px;
            font-family:serif;
            font-size: 150%;
            font-weight: bold;
            color:rgb(36, 36, 207);
            text-align:center;
        }
        section{
            position:relative;
            padding:15px;
            width:100%;

        }
        p{
            position:relative;
            clear:right;
        }
        .division{
            position:relative;
            border:2px solid blue;
            width:100% ;
            background-color: grey;
            margin-left:auto;
            margin-right:auto;
            margin-bottom:auto; 
        }
        .content-name1{
             font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
             padding:5px;
             margin: 0px;
             border:1px solid blue;
             width:100px;
             background-color: rgb(231, 94, 162);
             text-align:center;
             font-size: 125%;
             float:right;
             position:relative;
        }
        .content-name2{
             font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
             padding:5px;
             margin: 0px;
             border:1px solid green;
             width:100px;
             background-color: yellowgreen;
             text-align:center;
             font-size: 125% ;
             float:right;
             position:relative;
        }
        .content-name3{
             font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
             padding:5px;
             margin: 0px;
             border:1px solid black;
             width:100px;
             background-color:rgb(192, 65, 65);
             text-align:center;
             font-size: 125% ;
             float:right;
             position:relative;
            
        }
        .content{
            border:none;
            margin: 0px ;
            padding: 10px;
            height:150px;
            font-family:serif;
            font-size:18px ;
            color:white;
            overflow:auto;
            background-color:grey;
            position:relative;
            }
        /****desktop version****/
        @media (min-width: 992px){
            .col-lg-4{
             width:33.33% ;
             float:left;
            }
           
        }
        /****tablet version****/
        @media (min-width:768px) and (max-width:991px){
            .col-md-6{
                width:50% ;
                float:left;
            }
            .col-md-12{
                width:100% ;
                float:left;
            }
           
        }
        button{
            background-color: #04AA6D;
            border: none;
            color: white;
            padding: 10px 25px;
            text-align: center;
            text-decoration: none;
            font-size: 18px;
        }
        /****mobile version****/
        @media (max-width:767px){
            .col-sm-12{
                width:100% ;
                float:left;
            }
           
        }
</style>

</head>
<body>
    <h1>Menu Items</h1>
    <section class="col-lg-4 col-md-6 col-sm-12">
        <div class="division">
           <p class="content-name1">Chicken</p>
            <p class="content"><b>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo
                 ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient
                 montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu,
                 pretium quis, sem. Nulla consequat massa quis enim.</b></p>
        </div>
    </section>
    <section class="col-lg-4 col-md-6 col-sm-12">
        <div class="division">
           <p class="content-name2">Biryani</p>
           <p class="content"><b>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo
                 ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient 
                 montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, 
                 pretium quis, sem. Nulla consequat massa quis enim.</b></p>
        </div>
    </section>
    <section class="col-lg-4 col-md-12 col-sm-12">
        <div class="division">
          <p class="content-name3">Maggie</p>
          <p class="content"><b>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo 
                ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient
                montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, 
                pretium quis, sem. Nulla consequat massa quis enim.</b></p> 
        </div>
       
    </section>
    
    <div >
        <h2 style="text-align: center;font-weight: bold;font-size: 25px;;">Price List</h2>
        <section class="col-lg-4 col-md-12 col-sm-12">
            <div style="height: 200px;border-radius: 20px; background-color: grey;">
                <h2 style="text-align: center;padding: 10px;">Basic</h2>
                <div style="text-align: center;">
                  <h2>  $ 9.99 / year</h3>
                 
                </div>
                <div style="display: flex; align-items: center;justify-content: center;"><button>Sign Up</button></div>
                
            </div>
           
        </section>
        <section class="col-lg-4 col-md-12 col-sm-12">
            <div style="height: 200px;border-radius: 20px; background-color: grey;">
                <h2 style="text-align: center;padding: 10px;">Pro</h2>
                <div style="text-align: center;">
                  <h2>  $ 25.3 / year</h3>
                 
                </div>
                <div style="display: flex; align-items: center;justify-content: center;"><button>Sign Up</button></div>
                
            </div>
           
        </section>
        <section class="col-lg-4 col-md-12 col-sm-12">
            <div style="height: 200px;border-radius: 20px; background-color: grey;">
                <h2 style="text-align: center;padding: 10px;">Primium</h2>
                <div style="text-align: center;">
                  <h2>  $ 30.45 / year</h3>
                 
                </div>
                <div style="display: flex; align-items: center;justify-content: center;"><button>Sign Up</button></div>
                
            </div>
           
        </section>
    </div>
   .
        <div style="padding: 10px; background-color: black; text-align:center;">
            <h3 style="color: #fff;">Made by Sneha! © Copyright 2021, All Rights Reserved</h3>
        </div>
   

       
</body>
</html>
